.services {
  &__container {
    display: grid;
    grid-template-areas: "a b" "c .";
    grid-template-columns: "1fr 1fr" "1fr 1fr";
    grid-gap: 1rem;
  }

  &__card {
    background-color: $container-color;
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
  }
  &__title {
    margin-bottom: 2.5rem;
  }

  &__button {
    color: $primary-color;
    font-weight: 500;
    font-size: $normal-font-size;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    letter-spacing: 0.04em;
  }

  &__icon {
    font-size: 1.2rem;
    transition: 0.4s;
  }

  .services__button:hover .services__icon {
    transform: translateX(5px);
  }

  //  services modal
  &__modal {
    position: fixed;
    inset: 0;
    top: 0;
    left: 0;
    background-color: hsla(219, 28%, 16%, 0.7);
    padding-inline-end: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transform: 0.4s;
    z-index: 1000;
  }

  &__modal-content {
    position: relative;
    background-color: $background-color;
    padding: 3rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
  }

  &__modal-title {
    text-align: center;
    font-size: $h3-font-size;
    color: $primary-color;
    padding-bottom: 2rem;
  }

  &__modal-list {
    display: grid;
    row-gap: 0.75rem;
  }

  &__modal-item {
    display: flex;
    align-items: flex-start;
    column-gap: 0.5rem;
  }
  &__modal-icon {
    font-size: 1.5rem;
    color: $primary-color;
  }
  &__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
  }

  .active-modal {
    visibility: visible;
    opacity: 1;
  }
}
