* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 4rem 0 0 0;
  background-color: #0b111e;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

h2,
h3 {
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4rem 0 1rem;
}
.section__title {
  font-size: 1.4rem;
  margin-bottom: 4rem;
  text-align: center;
  color: #a58eff;
}

.ghost--button,
.button {
  padding: 0.5rem 1rem;
  background-color: #a58eff;
  color: #151c28;
  font-weight: 600;
  border: 2px solid transparent;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  transition: 0.4s;
  font-size: 0.813rem;
}

.button:hover {
  cursor: pointer;
  background-color: #d1c2f3;
}

.ghost--button {
  background-color: transparent;
  color: #a58eff;
  border: 2px solid #a58eff;
}

.ghost--button:hover {
  cursor: pointer;
  background-color: #a58eff;
  color: #151c28;
}

.header {
  width: 100%;
  background-color: #0b111e;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  display: flex;
  align-items: center;
}
.nav__logo-img {
  width: 4rem;
}
.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #151c28;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0;
    border-radius: 0 0 1rem 1rem;
    box-shadow: 3px 3px 9px rgba(255, 250, 250, 0.1);
    transition: 0.7s;
  }
}
.nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 1.5em;
}
.nav__link {
  color: #ffffff;
  font-weight: 300;
}
.nav__close {
  font-size: 2rem;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}
.nav__link {
  display: inline-block;
  padding-bottom: 3.5px;
  position: relative;
}
.nav__link:after {
  bottom: 0;
  content: "";
  display: block;
  height: 1.5px;
  left: -10%;
  position: absolute;
  background: #a58eff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.nav__link:hover:after {
  width: 120%;
}

.show-menu {
  top: 0;
}

.active-link::after {
  bottom: 0;
  content: "";
  display: block;
  height: 1.5px;
  left: -10%;
  position: absolute;
  background: #a58eff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 120%;
}

.home__container {
  grid-template-columns: 1fr;
  grid-template-areas: "a" "b";
}
.home__img {
  grid-area: b;
  width: 70%;
  margin: 2rem auto 0;
}
.home__title {
  font-family: "El Messiri";
  font-size: 2rem;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  letter-spacing: 0.04em;
}
.home__scroll {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 0.8rem;
  column-gap: 0.8rem;
  margin-top: 1rem;
  transition: 0.4s;
}
.home__scroll p {
  font-weight: 500;
  font-size: 0.938rem;
  color: #a58eff;
}
.home__scroll-icon {
  font-size: 1.2rem;
  color: #ffffff;
}
.home__scroll:hover {
  cursor: pointer;
  transform: translateY(-8px);
}

.about__container {
  background-color: #151c28;
  padding: 2rem 1.5rem;
  row-gap: 4rem;
  border-radius: 15px;
}
.about__content {
  text-align: center;
}
.about__title {
  font-size: 1rem;
  text-transform: uppercase;
  color: #666f80;
  letter-spacing: 7px;
}
.about__description {
  font-weight: 300;
  margin: 1.5rem auto 2rem auto;
  max-width: 450px;
  letter-spacing: 0.1em;
}
.about__btns {
  display: flex;
  justify-content: center;
  -moz-column-gap: 5vw;
  column-gap: 5vw;
}
.about__icon-groups {
  margin-top: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-items: center;
}
.about__icon-groups img {
  width: 70px;
}

.disabled {
  cursor: not-allowed;
}

.services__container {
  display: grid;
  grid-template-areas: "a b" "c .";
  grid-template-columns: "1fr 1fr" "1fr 1fr";
  grid-gap: 1rem;
  transform: none !important;
}
.services__card {
  background-color: #151c28;
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.services__title {
  margin-bottom: 2.5rem;
}
.services__button {
  color: #a58eff;
  font-weight: 500;
  font-size: 0.938rem;
  display: flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
  column-gap: 0.25rem;
  cursor: pointer;
  letter-spacing: 0.04em;
}
.services__icon {
  font-size: 1.2rem;
  transition: 0.4s;
}
.services .services__button:hover .services__icon {
  transform: translateX(5px);
}
.services__modal {
  position: fixed;
  inset: 0;
  top: 0;
  left: 0;
  background-color: rgba(29, 37, 52, 0.7);
  -webkit-padding-end: 2rem 1rem;
  padding-inline-end: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transform: 0.4s;
  z-index: 1000;
}
.services__modal-content {
  position: relative;
  background-color: #0b111e;
  padding: 3rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}
.services__modal-title {
  text-align: center;
  font-size: 1rem;
  color: #a58eff;
  padding-bottom: 2rem;
}
.services__modal-list {
  display: grid;
  row-gap: 0.75rem;
}
.services__modal-item {
  display: flex;
  align-items: flex-start;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}
.services__modal-icon {
  font-size: 1.5rem;
  color: #a58eff;
}
.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.services .active-modal {
  visibility: visible;
  opacity: 1;
}

.projects__card {
  background-color: #151c28;
  border-radius: 1rem;
}
.projects__img {
  border-radius: 1rem 1rem 0 0;
}
.projects__content {
  padding: 0.5rem 1.5rem 1rem;
}
.projects__title {
  font-weight: 600;
  letter-spacing: 0.05em;
  line-height: 111%;
}
.projects__toollist {
  padding: 0.8rem 0;
  display: flex;
  -moz-column-gap: 0.6rem;
  column-gap: 0.6rem;
}
.projects__tool {
  padding: 0.25rem 0.5rem;
  border-radius: 0.4rem;
  background-color: #a58eff;
  color: #151c28;
  font-weight: 600;
  font-size: 0.813rem;
}
.projects__button {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
  column-gap: 0.25rem;
  color: #a58eff;
  font-size: 0.938rem;
  font-weight: 500;
}
.projects__icon {
  font-size: 1.2rem;
  transition: 0.4s;
}
.projects__button:hover .projects__icon {
  transform: translateX(5px);
}

.swiper {
  padding-bottom: 60px !important;
}

.swiper-pagination-bullet {
  background-color: aliceblue;
}

.swiper-pagination-bullet-active {
  background-color: #a58eff;
}

.contact {
  padding-bottom: 3rem;
}
.contact__title {
  font-size: 1.5rem;
  color: #a58eff;
  letter-spacing: 0.07em;
}
.contact__subtitle {
  font-family: "Playfair Display";
  font-size: 3.7rem;
  line-height: 100%;
  padding: 0rem 0 4rem;
  letter-spacing: 0.06em;
}
.contact__form {
  text-align: right;
}
.contact__form input,
.contact__form textarea {
  color: #ffffff;
  background-color: transparent;
  border: transparent;
  border-bottom: 1px solid white;
  font-family: "Poppins", sans-serif;
  width: 100%;
  text-align: right;
  padding: 0.5rem;
  font-size: 0.938rem;
}
.contact__form textarea {
  border: 1px solid white;
  margin: 1rem 0;
}
.contact__form input::-moz-placeholder,
.contact__form textarea::-moz-placeholder {
  color: white;
  opacity: 0.8;
  font-weight: 300;
  letter-spacing: 0.05em;
}
.contact__form input:-ms-input-placeholder,
.contact__form textarea:-ms-input-placeholder {
  color: white;
  opacity: 0.8;
  font-weight: 300;
  letter-spacing: 0.05em;
}
.contact__form input::placeholder,
.contact__form textarea::placeholder {
  color: white;
  opacity: 0.8;
  font-weight: 300;
  letter-spacing: 0.05em;
}
.contact__form input:focus,
.contact__form textarea:focus {
  outline: none;
}
.contact__form button {
  font-size: 0.938rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
}
.contact__status-error {
  text-align: center;
  color: #fd9191;
  -webkit-animation: status 4s ease forwards;
  animation: status 4s ease forwards;
  border-radius: 8px;
  margin-top: 2rem;
  visibility: hidden;
}
.contact__status-success {
  position: fixed;
}

#status {
  position: relative;
  text-align: right;
  bottom: 4.35rem;
  font-size: 0.813rem;
}

#status.success {
  color: #d3fa99;
  -webkit-animation: status 4s ease forwards;
  animation: status 4s ease forwards;
}

#status.error {
  color: #ff9090;
  -webkit-animation: status 4s ease forwards;
  animation: status 4s ease forwards;
}

.italic {
  font-style: italic;
}

label {
  visibility: hidden;
}

@-webkit-keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
.footer {
  background-color: #a58eff;
  color: black;
  text-align: center;
}
.footer__container {
  padding: 2rem 0;
}
.footer__logo {
  width: 110px;
}
.footer__list,
.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1.3rem;
  column-gap: 1.3rem;
  margin: 1.2rem;
}
.footer__link,
.footer__icon {
  color: black;
}
.footer__icon {
  font-size: 1.7rem;
  padding: 0.25rem;
  transition: 0.4s;
}
.footer__copy {
  display: block;
  margin-top: 4.5rem;
  font-size: 0.813rem;
}
.footer__link {
  display: inline-block;
  padding-bottom: 3.5px;
  position: relative;
}
.footer__link:after {
  bottom: 0;
  content: "";
  display: block;
  height: 1.5px;
  left: 0%;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.footer__link:hover:after {
  width: 100%;
}
.footer__icon:hover {
  cursor: pointer;
  background-color: #0b111e;
  color: #a58eff;
  border-radius: 0.25rem;
}

@media screen and (max-width: 375px) {
  .about__btns {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
  }

  .services__container {
    grid-template-areas: "a" "b" "c";
    grid-template-columns: 200px;
    justify-content: center;
  }

  .contact__subtitle {
    font-size: 3rem;
  }
}
@media screen and (min-width: 766px) {
  .section {
    padding-top: 4.5rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__logo {
    flex: 1;
  }
  .nav__menu {
    flex: 1;
  }
  .nav__list {
    flex-direction: row;
    justify-content: space-between;
    row-gap: 0.8rem;
  }

  .home__container {
    grid-template-columns: 1.2fr 1fr;
    grid-template-areas: "a b";
  }
  .home__img {
    margin: 0;
    margin-top: 10px;
    margin-left: 70px;
  }
  .home__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  .home__title {
    width: 80%;
    text-align: left;
    margin-left: 0;
    font-size: 2.2rem;
    line-height: 60px;
  }
  .home__scroll {
    text-align: left;
    justify-content: flex-start;
    position: absolute;
    bottom: 10px;
  }

  .about__container {
    padding: 2.5rem 2rem;
    grid-template-areas: "a b";
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  .about__content {
    text-align: left;
  }
  .about__content-intro {
    position: relative;
    grid-area: b;
  }
  .about__btns {
    justify-content: flex-start;
    align-items: center;
    -moz-column-gap: 1.3rem;
    column-gap: 1.3rem;
    position: absolute;
    bottom: 0;
  }
  .about__icon-groups {
    justify-items: flex-start;
  }

  .services__container {
    grid-template-areas: "a b c";
    grid-template-columns: repeat(3, 220px);
    -moz-column-gap: 3rem;
    column-gap: 3rem;
    justify-content: center;
  }
  .services__card {
    padding: 5rem 2rem 1.5rem;
  }

  .contact__subtitle {
    font-size: 4rem;
  }
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__form input,
  .contact__form textarea {
    width: 90%;
    margin-left: 10%;
  }
  .contact__form-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  #status {
    grid-column: 2/3;
    width: 90%;
    margin-left: 10%;
  }
}
@media screen and (min-width: 990px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__title {
    font-size: 2.5rem;
  }
} /*# sourceMappingURL=styles.css.map */
